nch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:15 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:16 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 04:59:16 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:00:09 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:00:09 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:00:09 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:02:52 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:02:52 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:02:52 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:03:42 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:03:42 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:03:42 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:04:36 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:04:36 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:04:36 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:05:07 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:05:07 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:05:07 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:05:19 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:05:19 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:06:08 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:06:08 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:06:08 +0000] [18603] [INFO] Handling signal: winch
[2025-01-01 05:07:04,310] ERROR in app: Exception on /register [POST]
Traceback (most recent call last):
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Final-Project-112424/main.py", line 1893, in register
    mail.send(msg)
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 539, in send
    with self.connect() as connection:
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 127, in __enter__
    self.host = self.configure_host()
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Final-Project-112424/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 152, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/smtplib.py", line 750, in login
    raise last_exception
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/smtplib.py", line 739, in login
    (code, resp) = self.auth(
                   ^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/smtplib.py", line 662, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 98e67ed59e1d1-2f2ee06dd46sm28165774a91.36 - gsmtp')